_G.H = true
_G.V = true

if game.PlaceId ~= 11132099841 then 
    return -- Exit the script if the game ID doesn't match
end 

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "[UPD4] Raise Mom!", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local TabM = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TabB = Window:MakeTab({
    Name = "Buy",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TabC = Window:MakeTab({
    Name = "Creator",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

TabM:AddToggle({
    Name = "Auto Click Mom",
    Default = false,
    Callback = function(Value)
        while Value do
            wait(0)
            fireclickdetector(workspace.Mother.Hitbox.ClickDetector)
        end
    end    
})

TabM:AddButton({
    Name = "Auto Get fish",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-141.199158, 3.77290869, -109.682816, 0.939700544, 0.341998309, 0, -0.341998309, 0.939700544, -0, -0, 0, 1)

        while _G.H do 
            wait(0.1)
            fireproximityprompt(workspace.MainMap.FishingRod.prox.ProximityPrompt)
        end
    end    
})

TabM:AddButton({
    Name = "Stop Auto Get fish",
    Callback = function()
        _G.H = false
    end    
})

TabM:AddButton({
    Name = "Auto Get cheese",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(122, 5, -252)

        while _G.V do 
            wait(0.1)
            fireproximityprompt(workspace.Maps.Sewer.Chillin.Rat.prox.ProximityPrompt)
        end
    end    
})

TabM:AddButton({
    Name = "Stop Auto Get cheese",
    Callback = function()
        _G.V = false
    end    
})

TabM:AddButton({
    Name = "Tp To bed",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131.305725, 5.30000544, -65.2021866, -1, 8.74227766e-08, 0, 8.74227766e-08, 1, 8.74227766e-08, 7.64274186e-15, 8.74227766e-08, -1)
    end    
})

TabM:AddButton({
    Name = "Tp To Secret Room",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(314, 5, -233)
    end    
})

TabB:AddButton({
    Name = "Food",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.Food:FireServer()
    end    
})

TabB:AddButton({
    Name = "Roomate",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.Roomate:FireServer()
    end    
})

TabB:AddButton({
    Name = "FloppaCarpet",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.FloppaCarpet:FireServer()
    end    
})

TabB:AddButton({
    Name = "DripGlasses",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.DripGlasses:FireServer()
    end    
})

TabB:AddButton({
    Name = "MomsBed",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.MomsBed:FireServer()
    end    
})

TabB:AddButton({
    Name = "GamerGrass",
    Callback = function()
        game:GetService("ReplicatedStorage").RE.GamerGrass:FireServer()
    end    
})

TabB:AddLabel("More Soon!")

TabC:AddLabel("Made by gagghigggg")
TabC:AddLabel("Name: SPDM_CodexWHY")
TabC:AddLabel("Discord: iamfakerobloxhim")
